name=BME280_DEV
version=1.0.2
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=An Arduino compatible, non-blocking, I2C/SPI library for the Bosch BMP280 barometer. 
paragraph=An Arduino compatible, non-blocking, I2C/SPI library for the Bosch BMP280 barometer. 
category=Sensors
url=https://github.com/MartinL1/BMP280_DEV
architectures=*
